<!DOCTYPE html>
<html>

<head>
    <title>Error 404</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<style>
    #quote {
        text-indent: 4em;
    }
</style>

<body style="text-align: center;">
    <h1>Error 404!</h1>
    <div style="display: inline-block; text-align:left;">
        <p>You step in the stream,</p>
        <p>but the water has moved on.</p>
        <p>The page is not here.</p>
        <p id="quote"> — Cass Whittington</p>
    </div>
</body>

</html>
